<!DOCTYPE html>
<html lang=en">
    <head>
        <title>OnSoft</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta property="og:title" content="OnSoft">
        <meta property="og:description" content="Це - сторінка it-компанії, яка розробляє веб додатки на замовлення">
        <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
        <link rel="manifest" href="ico/site.webmanifest">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <img class="logo" src="img/logo.png" alt="logotype">
            <nav>
                <ul>
                    <li><a href="#whatwedo">What we do</a></li>
                    <li><a href="#ourexperience">Our experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#ourteam">Our team</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="whatwedo">
                <h2>What we do</h2>

                <p>Good day to everyone reading this page. WE are the IT company OnSoft, which 
                has been working in Ukraine for more than 5 years. We are engaged in the 
                development and further support of web applications, we release them for various 
                institutions. Our company employs employees with experience in frontend and backend 
                development, therefore, you can not worry about the quality of the work done. We have
                contact data so you can order a site from us.</p>
            </section>

            <section id="ourexperience">
                <h2>Our experience</h2>

                <p>We are working more than 5 years. Our developers know how to work with different
                technologies and how to apply it effectively. Lower are the list of our most-usable
                instruments and technologies:</p>

                <ul>
                    <li>HTML5 + CSS3</li>
                    <li>Photoshop</li>
                    <li>Bootstrap, SaSS</li>
                    <li>JavaScript and TypeScript</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                    <li>Databases and Data Management systems</li>
                </ul>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <p>During our existance, we did many works. That was both small lendings and full-scale 
                sites. Here are the main projects we did:</p>

                <div class="wrapper">
                    <div class="project-tile">
                        <h3>University learning site</h3>
                        <div class="img">
                            <img src="img/project.jfif" alt="proj1">
                        </div>
                        <p>A learning platform for university</p>
                    </div>

                    <div class="project-tile">
                        <h3>Internet shop</h3>
                        <div class="img">
                            <img src="img/project.jfif" alt="proj2">
                        </div>
                        <p>Syte for buying via the Internet</p>
                    </div>

                    <div class="project-tile">
                        <h3>Online game</h3>
                        <div class="img">
                            <img src="img/project.jfif" alt="proj3">
                        </div>
                        <p>Online game</p>
                    </div>

                    <div class="project-tile">
                        <h3>Technical documentation page</h3>
                        <div class="img">
                            <img src="img/project.jfif" alt="proj4">
                        </div>
                        <p>Page about our site</p>
                    </div>

                    <div class="project-tile">
                        <h3>Social media</h3>
                        <div class="img">
                            <img src="img/project.jfif" alt="proj5">
                        </div>
                        <p>Social media</p>
                    </div>

                    <div class="project-tile">
                        <h3>Project</h3>
                        <div class="img">
                            <img src="img/project.jfif" alt="proj6">
                        </div>
                        <p>Project</p>
                    </div>
                </div>
            </section>

            <section id="ourteam">
                <h2>Our team</h2>
                <p>Our team has 80 person from founder to programmers and designers. The key persons
                are here: </p>

                <div class="wrapper">
                    <div class="person-tile">
                        <h3>Name Surname</h3>
                        <div class="img">
                            <img src="img/person.jfif" alt="pers1">
                        </div>
                        <p>Founder</p>
                    </div>

                    <div class="person-tile">
                        <h3>Name Surname</h3>
                        <div class="img">
                            <img src="img/person.jfif" alt="pers2">
                        </div>
                        <p>Senior frontend developer</p>
                    </div>

                    <div class="person-tile">
                        <h3>Name Surname</h3>
                        <div class="img">
                            <img src="img/person.jfif" alt="pers3">
                        </div>
                        <p>Main designer</p>
                    </div>

                    <div class="person-tile">
                        <h3>Name Surname</h3>
                        <div class="img">
                            <img src="img/person.jfif" alt="pers4">
                        </div>
                        <p>Senior backend developer</p>
                    </div>

                    <div class="person-tile">
                        <h3>Name Surname</h3>
                        <div class="img">
                            <img src="img/person.jfif" alt="pers5">
                        </div>
                        <p>HR-specialist</p>
                    </div>

                    <div class="person-tile">
                        <h3>Name Surname</h3>
                        <div class="img">
                            <img src="img/person.jfif" alt="pers6">
                        </div>
                        <p>SMM-specialist</p>
                    </div>
                </div>
                
                <p class="other">Other people are also important for our country.</p>
            </section>
        </main>

        <footer id="contactus">
            <h2>Contact Us</h2>

            <div class="wrapper-foot">
                <div class="col">
                    <h4>Our social media</h4>
                    <ul>
                        <li><a href="#">@aaa_aaa</a> - Instagram</li>
                        <li><a href="#">@bbb_bbb</a> - Facebook</li>
                        <li><a href="#">@ccc_ccc</a> - Telegram</li>
                        <li><a href="#">ddd_ddd@gmail.com</a> - Gmail</li>
                    </ul>
                </div>

                <div class="img">
                    <img src="img/logo.png" alt="footer-logo">
                </div>

                <div class="col">
                    <h4>Our phones</h4>
                    <ul>
                        <li>+380987654321 - Director</li>
                        <li>+380684286382 - Consultant</li>
                        <li>+380974322677 - HR-specialist</li>
                    </ul>
                </div>
            </div>
            

            
        </footer>
    </body>
</html>